<div style="max-width: 640px;">
	<div style="">		
		<img src="https://i.imgur.com/mKVtzqq.jpg" style="width:100%; margin-top:0px; margin-bottom:30px;" />
		<img src="https://i.imgur.com/0AVcMnk.jpg" style="width:100%; margin-top:0px; margin-bottom:0px;" />
	</div>
	<div style="margin-top:0px; margin-left:9%; margin-right:9%; margin-bottom:20px; margin-top:0px;">
		<div class="stb-bold" style="margin-top:30px; margin-bottom:35px; font-weight: bold; letter-spacing:-0.5; font-size:12px;">
			Dear Customers,
			<br>Come and visit us to experience our innovative technologies. Please let us know if there is<br>
			anything we can do to make your <span style="color:#014a8c;">JAPAN MOBILITY SHOW 2023</span> experience successful.
			<br>Contact us to schedule a meeting or a private tour.
			<br>We look forward to your visit.
		</div>
		<div style="margin-bottom:20px; font-size:11px;">
			<p style="color:#727171;">お客様各位</p>
			<span style="color:#727171; letter-spacing:-3.2px;">弊社の最新技術を是非ご体感ください。</span>
			<span style="color:#014a8c; letter-spacing:-1.6px;">JAPAN MOBILITY SHOW</span> 
			<span style="color:#727171; letter-spacing:-2px;">2023</span>
			<span style="color:#727171; letter-spacing:-3.2px;">の期間中、素晴らしい体験をしていただくために<br/>お役に立てることがございましたら何なりとお申し付けください。ミーティングやプライベートツアーのご予約はこちらまでご連絡ください。
				<p>皆様のご来場をお待ちしております</p></span>
			
		</div>
	</div>

	<div>
		<img src="https://i.imgur.com/6o5ADzE.jpg" style="width:100%;" usemap="#underimg" />
		<map id="underimg" name="underimg">
			<area shape="rect" coords="3, 513, 636, 657" href="https://www.business-mobis.com/en/vip-mediacenter/186" target="_blank">
		</map>
		<img src="https://i.imgur.com/vSmplv1.png" style="width:100%; margin-top:20px;" />
		<img src="https://i.imgur.com/Qkn3KQD.png" style="width:100%; margin-top:60px;" />
	</div>
	<div style="margin-top:20px; margin-bottom:25px; text-align: center;">
		<span style="color:#727171; font-weight: bold; ">
			ⓒMOBIS 2023. All rights reserved.
			<br/>If you no longer wish to receive these e-mails, please click [Unsubscribe]
		</span>
	</div>

</div>
